# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

key1 = TABLE FLIGHTS CREATED  
key2 = TABLE CLIENTS CREATED    
key3 = TABLE RESERVEDFLIGHTS CREATED
key4 = View Board
key5 = Remove flight number
key6 = Updating flight 
key7 = to go to 
key8 = View the client table
key9 = Issuing a ticket
key10 = Searching by Destination
key11 = Searching by Duration
key12 = Searching by Origin
key13 = Canceled Flight for Client 
key14 = Removed Flight
key15 = View Reserved Board
key16 = Add Flight
key17 = Book a Flight 
key18 = Cancel Reservation